LLM_API_KEY=your_openai_api_key_here
SUPABASE_URL=https://your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
USER=your_db_user_here
PASSWORD=your_db_password_here
HOST=your_db_host_here
PORT=your_db_port_here
DBNAME=your_db_name_here
